WinMetadata\Windows.winmd
Assets\fashion.png
Assets\food.png
Assets\gift.png
Assets\hospital.png
Assets\LockScreenLogo.scale-200.png
Assets\more.png
Assets\movie.png
Assets\others.png
Assets\salary.png
Assets\shopping.png
Assets\SplashScreen.scale-200.png
Assets\sports.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\transportation.png
Assets\Wide310x150Logo.scale-200.png
Monegement.xr.xml
Properties\Default.rd.xml
